{
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.check.command": "check",
  "rust-analyzer.cargo.features": [],
  "rust-analyzer.cargo.allFeatures": false,
  "rust-analyzer.cargo.extraEnv": {
    "CARGO_INCREMENTAL": "1"
  },
  "rust-analyzer.check.extraArgs": [],
  "rust-analyzer.files.excludeDirs": [
    "target",
    "target-dyn",
    "vendor"
  ]
}
